#Do not change tags in here without changing every other reference to them.
#If adding new forms of governemnts, make sure they are uniquely named.

#Uses all 'modifiers' possible that's exported as a Modifier.

# valid_for_new_country determines which governments can be converted to normally
# allow_convert determines which governments can be force-converted to and from via CBs

#ai_will_do will only check if it's valid,and won't break unions or switch to republic from monarchy, nor check to convert to something earlier in the file.
#ai_importance determines overall 'quality' of government when government is auto-picked.


####################################
#
#Republics
#
####################################
irish_republic = {
	republic = yes
	
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0	
	
	color = { 140 200 240 }
	
	duration = 7
	
	fixed_rank = 1
	
	unique_government = yes

	republican_name = yes
	royal_marriage = no
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 1

	#bonus
	max_states = 5
	
	rank = {
		1 = {
			global_tax_modifier = 0.05
			stability_cost_modifier = -0.05
		}
		2 = {
			global_tax_modifier = 0.05
			stability_cost_modifier = -0.05	
			global_autonomy = -0.025
		}
		3 = {
			global_tax_modifier = 0.05
			stability_cost_modifier = -0.05
			global_autonomy = -0.05
		}
	}
}

presidential_republic = {
	republic = yes
	
	color = { 35 185 220 }

	duration = 4

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { government = parliamentary_republic }
		}
	}
	
	republican_name = yes
	royal_marriage = no

	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 40
	

	ai_importance = 4

	has_parliament = yes
	
	max_states = 5
	
	rank = {
		1 = {
			tolerance_heathen = 1
			stability_cost_modifier = -0.10
			global_autonomy = -0.15
			max_absolutism = -30
		}
		2 = {
			tolerance_heathen = 1
			stability_cost_modifier = -0.10
			global_autonomy = -0.15
			max_absolutism = -30
		}
		3 = {
			tolerance_heathen = 1
			stability_cost_modifier = -0.10
			global_autonomy = -0.15
			max_absolutism = -30
		}
	}
}

four_year_state_government = {
	republic = yes
	
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0	
	
	color = { 140 200 240 }
	
	duration = 4
	
	fixed_rank = 1
	
	unique_government = yes

	republican_name = yes
	royal_marriage = no
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 1

	#bonus
	max_states = 5
	
	rank = {
		1 = {
			global_tax_modifier = 0.05
			stability_cost_modifier = -0.05
		}
		2 = {
			global_tax_modifier = 0.05
			stability_cost_modifier = -0.05	
			global_autonomy = -0.025
		}
		3 = {
			global_tax_modifier = 0.05
			stability_cost_modifier = -0.05
			global_autonomy = -0.05
		}
	}
}

two_year_state_government = {
	republic = yes
	
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0	
	
	color = { 140 200 240 }
	
	duration = 2
	
	fixed_rank = 1
	
	unique_government = yes

	republican_name = yes
	royal_marriage = no
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 1

	#bonus
	max_states = 5
	
	rank = {
		1 = {
			global_tax_modifier = 0.05
			stability_cost_modifier = -0.05
		}
		2 = {
			global_tax_modifier = 0.05
			stability_cost_modifier = -0.05	
			global_autonomy = -0.025
		}
		3 = {
			global_tax_modifier = 0.05
			stability_cost_modifier = -0.05
			global_autonomy = -0.05
		}
	}
}

us_territory_government = {
	republic = yes
	
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0	
	
	color = { 140 200 240 }
	
	duration = 4
	
	fixed_rank = 1
	
	unique_government = yes

	republican_name = yes
	royal_marriage = no
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 1

	#bonus
	max_states = 5
	
	rank = {
		1 = {
			global_tax_modifier = 0.05
			stability_cost_modifier = -0.05
		}
		2 = {
			global_tax_modifier = 0.05
			stability_cost_modifier = -0.05	
			global_autonomy = -0.025
		}
		3 = {
			global_tax_modifier = 0.05
			stability_cost_modifier = -0.05
			global_autonomy = -0.05
		}
	}
}

parliamentary_republic = {
	republic = yes
	
	color = { 45 205 220 }

	duration = 4

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { government = presidental_republic }
		}
	}
	
	republican_name = yes
	royal_marriage = no

	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 40
	
	ai_importance = 4

	has_parliament = yes
	
	max_states = 3
	
	rank = {
		1 = {
			tolerance_heathen = 1
			stability_cost_modifier = -0.10
			global_autonomy = -0.15
			max_absolutism = -30
		}
		2 = {
			tolerance_heathen = 1
			stability_cost_modifier = -0.10
			global_autonomy = -0.15
			max_absolutism = -30
		}
		3 = {
			tolerance_heathen = 1
			stability_cost_modifier = -0.10
			global_autonomy = -0.15
			max_absolutism = -30
		}
	}
}
#############################################
#
#Various Socialist/Communist Governments
#
#############################################
socialist_state = {
	dictatorship = yes #Rulers are elected, but stay for life
	
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0	
	
	color = { 255 0 0 }
	
	
	fixed_rank = 1

	republican_name = yes
	royal_marriage = no
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 1

	#bonus
	max_states = 5
	
	rank = {
		1 = {
			global_unrest = -1
			stability_cost_modifier = -0.05
		}
		2 = {
			global_tax_modifier = 0.05
			stability_cost_modifier = -0.05	
			global_autonomy = -0.025
		}
		3 = {
			global_tax_modifier = 0.05
			stability_cost_modifier = -0.05
			global_autonomy = -0.05
		}
	}
}