computer_parts = {
	color = { 0.36 0.67 0 }
	modifier = {
		global_institution_spread = 0.2
	}
	province = {
		local_tax_modifier = 0.1
	}
	chance = {
		factor = 35
	}
}

oil = {
	color = { 0 0 0 }
	modifier = {
		land_forcelimit_modifier = 0.25
	}
	province = {
		trade_value_modifier = 0.25
		local_tax_modifier = 0.2
	}
	chance = {
		factor = 10
	}
}

lumber = {
	color = { 0.41 0.18 0 }
	modifier = {
		build_cost = -0.15
	}
	province = {
		local_development_cost = -0.15
	}
	chance = {
		factor = 35
	}
}

weapons = {
	color = { 0.65 0.68 0.74 }
	modifier = {
		mil_tech_cost_modifier = -0.1
	}
	province = {
		local_regiment_cost = -0.05
	}
	chance = {
		factor = 35
	}
}

gasoline = {
	color = { 1 0 0 }
	modifier = {
		global_regiment_cost = -0.10
	}
	province = {
		local_movement_speed = 0.25
	}
	chance = {
		factor = 35
	}
}

aircraft = {
	color = { 0.76 0.91 0.71 }
	modifier = {
		mil_tech_cost_modifier = -0.1
	}
	province = {
		local_regiment_cost = -0.05
	}
	chance = {
		factor = 35
	}
}

vehicles = {
	color = { 1 0.85 0.56 }
	modifier = {
		movement_speed = 0.1
	}
	province = {
		regiment_recruit_speed = -0.1
	}
	chance = {
		factor = 35
	}
}

ships = {
	color = { 0.86 0.86 0.86 }
	modifier = {
		global_ship_cost = -0.1
	}
	province = {
		ship_recruit_speed = -0.15
	}
	chance = {
		factor = 35
	}
}