government = socialist_state
government_rank = 1
technology_group = western
religion = catholic
historical_friend = RUS
historical_rival = USA
primary_culture = culture_cuban
capital = 484	# Havana

1952.3.10 = {
	monarch = {
		name = "Fulgencio"
		dynasty = "Batista"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1901.1.16
	}
}

1959.1.3 = {
	monarch = {
		name = "Manuel"
		dynasty = "Lleó"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1901.12.8
	}
}

1959.1.8 = { government = socialist_state }

1959.7.18 = {
	monarch = {
		name = "Osvaldo"
		dynasty = "Dorticós"
		adm = 3
		dip = 4
		mil = 5
		birth_date = 1919.4.17
	}
}

1976.12.2 = {
	monarch = {
		name = "Fidel"
		dynasty = "Castro"
		adm = 3
		dip = 5
		mil = 5
		birth_date = 1926.8.13
	}
}

2006.7.31 = {
	monarch = {
		name = "Raúl"
		dynasty = "Castro"
		adm = 3
		dip = 4
		mil = 5
		birth_date = 1931.6.3
	}
}