government = four_year_state_government
government_rank = 1
mercantilism = 0.25
technology_group = western
religion = protestant
primary_culture = culture_iowan
capital = 905	# Des Moines

1969.1.16 = {
	monarch = {
		name = "Robert D."
		dynasty = "Ray"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 1946.11.17
	}
}

1983.1.14 = {
	monarch = {
		name = "Terry"
		dynasty = "Branstad"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 1946.11.17
	}
}

1999.1.12 = {
	monarch = {
		name = "Tom"
		dynasty = "Vilsack"
		adm = 4
		dip = 3
		mil = 3
		birth_date = 1950.12.13
	}
}

2007.1.12 = {
	monarch = {
		name = "Chet"
		dynasty = "Culver"
		adm = 4
		dip = 3
		mil = 2
		birth_date = 1966.1.25
	}
}

2011.1.14 = {
	monarch = {
		name = "Terry"
		dynasty = "Branstad"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 1946.11.17
	}
}

2017.5.24 = {
	monarch = {
		name = "Kim"
		dynasty = "Reynolds"
		adm = 2
		dip = 5
		mil = 4
		birth_date = 1959.8.4
		female = yes
	}
}