government = four_year_state_government
government_rank = 1
mercantilism = 0.25
technology_group = western
religion = protestant
primary_culture = culture_kansan
capital = 898 # Topeka

2009.4.28 = {
	monarch = {
		name = "Mark"
		dynasty = "Parkinson"
		adm = 3
		dip = 3
		mil = 2
		birth_date = 1957.6.24
	}
}

2011.1.10 = {
	monarch = {
		name = "Sam"
		dynasty = "Brownback"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 1956.9.12
	}
}

2018.1.31 = {
	monarch = {
		name = "Jeff"
		dynasty = "Coyler"
		adm = 2
		dip = 5
		mil = 4
		birth_date = 1960.6.3
	}
}