government = four_year_state_government
government_rank = 1
mercantilism = 0.25
technology_group = western
religion = protestant
primary_culture = culture_missourian
capital = 2514	# Jefferson City

2001.1.8 = {
	monarch = {
		name = "Bob"
		dynasty = "Holden"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1949.8.26
	}
}

2005.1.10 = {
	monarch = {
		name = "Matt"
		dynasty = "Blunt"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1970.11.20
	}
}

2009.1.12 = {
	monarch = {
		name = "Jay"
		dynasty = "Nixon"
		adm = 2
		dip = 1
		mil = 1
		birth_date = 1956.2.13
	}
}

2017.1.9 = {
	monarch = {
		name = "Eric"
		dynasty = "Greitens"
		adm = 2
		dip = 5
		mil = 5
		birth_date = 1974.4.10
	}
}