#################################################
##### NORTH AMERICA
#################################################

#US States
IDA = "countries/Idaho.txt"
IOW = "countries/Iowa.txt"
NEB = "countries/Nebraska.txt"
WYO = "countries/Wyoming.txt"
MNT = "countries/Montana.txt"
KNS = "countries/Kansas.txt"
OKL = "countries/Oklahoma.txt"
MSR = "countries/Missouri.txt"
SDK = "countries/South Dakota.txt"
NDK = "countries/North Dakota.txt"
CLR = "countries/Colorado.txt"
MST = "countries/Minnesota.txt"
WIS = "countries/Wisconsin.txt"
DOC = "countries/District of Columbia.txt"
ILN = "countries/Illinois.txt"
TEX = "countries/Texas.txt"
NMX = "countries/New Mexico.txt"
UTH = "countries/Utah.txt"
NVD = "countries/Nevada.txt"
ARI = "countries/Arizona.txt"
CAL = "countries/California.txt"
ORE = "countries/Oregon.txt"
WAS = "countries/Washington.txt"
AKS = "countries/Arkansas.txt"
LSA = "countries/Louisiana.txt"
MIS = "countries/Mississippi.txt"
MIC = "countries/Michigan.txt"
GRG = "countries/US_Georgia.txt"
ALA = "countries/Alabama.txt"
FLO = "countries/Florida.txt"
SOC = "countries/South Carolina.txt"
NOC = "countries/North Carolina.txt"
TEN = "countries/Tennessee.txt"
KEN = "countries/Kentucky.txt"
VIR = "countries/Virginia.txt"
MRY = "countries/Maryland.txt"
WVI = "countries/West Virginia.txt"
OHI = "countries/Ohio.txt"
IDN = "countries/Indiana.txt"
PEN = "countries/Pennsylvania.txt"
DEL = "countries/Delaware.txt"
JER = "countries/New Jersey.txt"
NYO = "countries/New York.txt"
CNT = "countries/Connecticut.txt"
RHI = "countries/Rhode Island.txt"
MSC = "countries/Massachusetts.txt"
NHM = "countries/New Hampshire.txt"
VMT = "countries/Vermont.txt"
MNE = "countries/Maine.txt"
AKA = "countries/Alaska.txt"
HAW = "countries/Hawaii.txt"

PRT = "countries/Puerto Rico.txt"
UVI = "countries/US Virgin Islands.txt"

#Carribean
CUB = "countries/Cuba.txt"
BHM = "countries/TheBahamas.txt"

###################################################
##### EUROPE
###################################################

#British Isles
RIR = "countries/RepublicOfIreland.txt"
UNK = "countries/UnitedKingdom.txt"
IOM = "countries/IsleOfMan.txt"

#Western Europe and Iberia

#Balkans
KOS = "countries/Kosovo.txt"

#Eastern Europe


#Scandinavia
KAL = "countries/KalmarUnion.txt"

#South Central Europe (Switzerland/Western Austria and South)

#Turkey
TRK = "countries/Turkey.txt"

###################################################
##### ASIA
###################################################

#Indonesia and Nearby Areas
PPA = "countries/PapuaNewGuinea.txt"

#India and Surrounding Area
SRI = "countries/SriLanka.txt"